<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Pasword View Controller-->
        <scene sceneID="sai-zv-Gf8">
            <objects>
                <viewController storyboardIdentifier="ChangePaswordViewController" id="spd-gd-q8x" customClass="ChangePaswordViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnW-vu-RFF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMV-HB-lcC">
                                <rect key="frame" x="16" y="321" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ilI-IM-BNz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIa-f5-4kG">
                                <rect key="frame" x="16" y="427" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1e1-Gt-Nma"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGF-0q-8FO">
                                <rect key="frame" x="16" y="391" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk5-8G-fA6">
                                <rect key="frame" x="16" y="577" width="343" height="50"/>
                                <color key="backgroundColor" red="0.2866034697" green="0.5765328462" blue="0.89678314339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F6l-bz-z7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changePassword:" destination="spd-gd-q8x" eventType="touchUpInside" id="LM0-Zf-gNw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTC-kR-saG">
                                <rect key="frame" x="16" y="179" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLd-e9-WuI">
                                <rect key="frame" x="16" y="215" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8R0-ra-Fw7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-left-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="88p-IX-CAP">
                                <rect key="frame" x="16" y="60" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TtU-B6-l39"/>
                                    <constraint firstAttribute="width" constant="31" id="w8z-FM-NEa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0x-pb-LVk">
                                <rect key="frame" x="16" y="60" width="55" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickToGoBack:" destination="spd-gd-q8x" eventType="touchUpInside" id="3R1-4U-5uh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95f-cG-pt9">
                                <rect key="frame" x="16" y="285" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8T-hf-LqT">
                                <rect key="frame" x="16" y="98" width="311" height="41"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="31"/>
                                <color key="textColor" red="0.28781327610000002" green="0.57555800680000002" blue="0.89415603880000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xk5-8G-fA6" secondAttribute="bottom" constant="40" id="4G1-JA-1Ka"/>
                            <constraint firstItem="PMV-HB-lcC" firstAttribute="leading" secondItem="nJ7-ac-j4j" secondAttribute="leading" constant="16" id="50u-HJ-aAf"/>
                            <constraint firstItem="fIa-f5-4kG" firstAttribute="leading" secondItem="nJ7-ac-j4j" secondAttribute="leading" constant="16" id="7LR-vZ-BfT"/>
                            <constraint firstItem="K8T-hf-LqT" firstAttribute="top" secondItem="jnW-vu-RFF" secondAttribute="top" constant="98" id="9Vs-51-tBr"/>
                            <constraint firstItem="nJ7-ac-j4j" firstAttribute="trailing" secondItem="fIa-f5-4kG" secondAttribute="trailing" constant="16" id="CpS-kf-DGr"/>
                            <constraint firstItem="YGF-0q-8FO" firstAttribute="leading" secondItem="nJ7-ac-j4j" secondAttribute="leading" constant="16" id="HvX-Te-2My"/>
                            <constraint firstItem="PMV-HB-lcC" firstAttribute="top" secondItem="95f-cG-pt9" secondAttribute="bottom" constant="15" id="KCd-UO-7rM"/>
                            <constraint firstItem="nJ7-ac-j4j" firstAttribute="trailing" secondItem="95f-cG-pt9" secondAttribute="trailing" constant="240" id="KMH-1Q-HlL"/>
                            <constraint firstItem="nJ7-ac-j4j" firstAttribute="trailing" secondItem="DTC-kR-saG" secondAttribute="trailing" constant="240" id="Mij-hs-gdv"/>
                            <constraint firstItem="K8T-hf-LqT" firstAttribute="leading" secondItem="nJ7-ac-j4j" secondAttribute="leading" constant="16" id="Nla-08-lBX"/>
                            <constraint firstItem="DTC-kR-saG" firstAttribute="top" secondItem="K8T-hf-LqT" secondAttribute="bottom" constant="40" id="QOM-79-hNg"/>
                            <constraint firstItem="nJ7-ac-j4j" firstAttribute="trailing" secondItem="J0x-pb-LVk" secondAttribute="trailing" constant="304" id="UUr-jz-2ao"/>
                            <constraint firstItem="95f-cG-pt9" firstAttribute="leading" secondItem="nJ7-ac-j4j" secondAttribute="leading" constant="16" id="dHv-a8-LPQ"/>
                            <constraint firstItem="xk5-8G-fA6" firstAttribute="leading" secondItem="nJ7-ac-j4j" secondAttribute="leading" constant="16" id="eN7-bY-Kia"/>
                            <constraint firstItem="nJ7-ac-j4j" firstAttribute="trailing" secondItem="BLd-e9-WuI" secondAttribute="trailing" constant="16" id="fjv-Qo-KAU"/>
                            <constraint firstItem="YGF-0q-8FO" firstAttribute="top" secondItem="PMV-HB-lcC" secondAttribute="bottom" constant="30" id="fn4-6z-02H"/>
                            <constraint firstItem="BLd-e9-WuI" firstAttribute="leading" secondItem="nJ7-ac-j4j" secondAttribute="leading" constant="16" id="hzd-9D-oj3"/>
                            <constraint firstItem="nJ7-ac-j4j" firstAttribute="trailing" secondItem="YGF-0q-8FO" secondAttribute="trailing" constant="168" id="jQf-kB-zuN"/>
                            <constraint firstItem="BLd-e9-WuI" firstAttribute="top" secondItem="DTC-kR-saG" secondAttribute="bottom" constant="15" id="lc9-np-alB"/>
                            <constraint firstItem="88p-IX-CAP" firstAttribute="leading" secondItem="J0x-pb-LVk" secondAttribute="leading" id="m0k-1J-uHE"/>
                            <constraint firstItem="DTC-kR-saG" firstAttribute="leading" secondItem="nJ7-ac-j4j" secondAttribute="leading" constant="16" id="nYk-cv-uD9"/>
                            <constraint firstItem="95f-cG-pt9" firstAttribute="top" secondItem="BLd-e9-WuI" secondAttribute="bottom" constant="30" id="qHn-D3-npq"/>
                            <constraint firstItem="J0x-pb-LVk" firstAttribute="leading" secondItem="nJ7-ac-j4j" secondAttribute="leading" constant="16" id="rC9-wz-buF"/>
                            <constraint firstItem="J0x-pb-LVk" firstAttribute="top" secondItem="jnW-vu-RFF" secondAttribute="top" constant="60" id="ra0-bL-rcP"/>
                            <constraint firstItem="88p-IX-CAP" firstAttribute="top" secondItem="J0x-pb-LVk" secondAttribute="top" id="rmg-BX-cjV"/>
                            <constraint firstItem="nJ7-ac-j4j" firstAttribute="trailing" secondItem="K8T-hf-LqT" secondAttribute="trailing" constant="48" id="tEt-b6-Tyg"/>
                            <constraint firstItem="nJ7-ac-j4j" firstAttribute="trailing" secondItem="PMV-HB-lcC" secondAttribute="trailing" constant="16" id="uNs-Nl-UYM"/>
                            <constraint firstItem="nJ7-ac-j4j" firstAttribute="trailing" secondItem="xk5-8G-fA6" secondAttribute="trailing" constant="16" id="xLN-UG-3SX"/>
                            <constraint firstItem="fIa-f5-4kG" firstAttribute="top" secondItem="YGF-0q-8FO" secondAttribute="bottom" constant="15" id="yxW-39-FOM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nJ7-ac-j4j"/>
                    </view>
                    <connections>
                        <outlet property="changePasswordButton" destination="xk5-8G-fA6" id="TU5-Jt-DBY"/>
                        <outlet property="confirmNewPasswordTexField" destination="fIa-f5-4kG" id="ANq-Fw-jU2"/>
                        <outlet property="newPasswordTextField" destination="PMV-HB-lcC" id="5FS-P6-Ou9"/>
                        <outlet property="oldPasswordTextField" destination="BLd-e9-WuI" id="zL1-w9-zxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbt-Cu-GBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-left-arrow" width="132.33332824707031" height="98"/>
    </resources>
</document>
